//HTML//
<div class="container text-center">
  <h1>WikiFinder</h1>
    
    <div class="article-finder row">
    <input id="search-box" type="text" name="search" placeholder="Search" />
  <input type="button" value="Search" class="btn" id="submit-btn" />
  <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><button id="random" class="btn">Random Article</button></a>
  </div> <!--article-finder-->
  <div class="search-results col-xs-9 col-center">
    
  </div><!--search-results-->
 <p id="footer">&copy 2016 Alec Burns</p>
</div><!--container-->

//CSS//
.container {
  position:relative;
  left:0; top:0;
  background-color:#1d1f20;
  width:100%; height:100%;
  color:white;
  font-size:1.5em;
}

.col-center {
  margin:0 auto;
  float:none;
}

h1 {
  margin-top:50px;
}

a {
  text-decoration:none;
  color:#1D1F20;
}
p {
  margin-top:10px;
}

.article-finder {
  margin-bottom:50px;
}

#search-box, #submit-btn, input {
  color:#1D1F20;
  height:34px;
}

#search-box {
  position:relative;
  top:2px;
}
.wiki-result  {
  background-color:#CCCCCC;
  color:#1D1F20;
  text-align:left;
  padding:5px;
  border-bottom: 3px solid #1D1F20
}
#footer {
  position:relative;
  bottom:0;
  font-size:0.7em;
}

//JS//
$(document).ready(function(){
  //Search function
$("#submit-btn").click(function(){
   var searchVal = $('#search-box').val();
   var urlMain = 'https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=';
    var urlEnd = '&callback=JSON_CALLBACK';
  
    $.ajax( {
    url: urlMain + searchVal + urlEnd,
    jsonp: "callback", 
    dataType: 'jsonp', 
    data: { 
        action: "query", 
        list: "search", 
        srsearch: searchVal, 
        format: "json" 
    },
    xhrFields: { withCredentials: true },
    success: function(data) { 
      var results = data.query.pages;
      // display results
      $.each(results, function(i, item) {
      $(".search-results").append('<div class="wiki-result"><a href="http://en.wikipedia.org/wiki/' + item.title + '" target="_blank">' + item.title + '</a>' + ": " +item.extract + '</div>');
      });//display results close
    }}); //ajax close
  });//  search  close
 });//doc ready close
